<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cpp_Activity">

    <TextView
        android:id="@+id/cpp_if_else"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:text="if ... Else"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/cpp_string"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:text="Strings"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <TextView
        android:id="@+id/cpp_var"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:text="variables"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <TextView
        android:id="@+id/cpp_logo"
        android:layout_width="224dp"
        android:layout_height="109dp"
        android:layout_marginBottom="59dp"
        android:text="Welcome to cpp tutorials"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/cpp_var"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772" />

    <CheckBox
        android:id="@+id/vars_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="done ?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toEndOf="@+id/cpp_var"
        app:layout_constraintTop_toBottomOf="@+id/cpp_logo"
        app:layout_constraintVertical_bias="0.095" />

    <CheckBox
        android:id="@+id/if_else_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="done ?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toEndOf="@+id/cpp_var"
        app:layout_constraintTop_toBottomOf="@+id/cpp_logo"
        app:layout_constraintVertical_bias="0.373" />

    <CheckBox
        android:id="@+id/string_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="done ?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toEndOf="@+id/cpp_var"
        app:layout_constraintTop_toBottomOf="@+id/cpp_logo"
        app:layout_constraintVertical_bias="0.234" />

</androidx.constraintlayout.widget.ConstraintLayout>